header {
    // Required to create a new block formatting context
    // http://www.w3.org/TR/CSS2/visuren.html#block-formatting
    overflow: hidden;
}
.img-container {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
}