# sketch

./: .gitignore  README.md  Sketch.Web.sln  UpgradeLog.htm  UpgradeLog2.htm
EventStoreUtility/: EventStoreUtility.csproj  Program.cs
EventStoreUtility/Properties/: AssemblyInfo.cs
Sketch.Cloud/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  Sketch.Cloud.ccproj
Sketch.Core/: AutoMapperProfile.cs  Module.cs  Sketch.Core.csproj  packages.config
Sketch.Core/CommandHandlers/: DrawingSessionCommandHandler.cs  StockPhotoCommandHandler.cs
Sketch.Core/Commands/: BanStockPhoto.cs  DownloadOEmbedData.cs  GenerateDrawingSession.cs  ImportStockPhoto.cs  ReplaceDrawingSessionPhoto.cs
Sketch.Core/Database/: ConnectionFactory.cs  SketchDbContext.cs
Sketch.Core/Domain/: DrawingSession.cs  OEmbedInfo.cs  StockPhoto.cs
Sketch.Core/Entities/: StockPhoto.cs
Sketch.Core/EventHandlers/: DrawingSessionDenormalizer.cs  StockPhotoDenormalizer.cs
Sketch.Core/Events/: DrawingSessionCreated.cs  DrawingSessionPhotoAdded.cs  DrawingSessionPhotoReplaced.cs  StockPhotoBanned.cs  StockPhotoCreated.cs  StockPhotoOEmbedInfoUpdated.cs
Sketch.Core/Infrastructure/: AggregateRoot.cs  Command.cs  DomainEvent.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerRegistry.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerRegistry.cs  IEventSourced.cs  IEventStore.cs  ITextSerializer.cs  InMemoryCommandBus.cs  InMemoryEventBus.cs  JsonSerializer.cs
Sketch.Core/Properties/: AssemblyInfo.cs
Sketch.Core/ReadModel/: DrawingSessionDetail.cs  IDrawingSessionDao.cs  IStockPhotoDao.cs  OEmbedInfo.cs  StockPhotoDetail.cs
Sketch.EventStoreUtility/: App.config  Module.cs  Program.cs  Sketch.EventStoreUtility.csproj  packages.config
Sketch.EventStoreUtility/Properties/: AssemblyInfo.cs
Sketch.StockPhotoImporter/: App.config  AutoMapperProfile.cs  Clock.cs  Importer.cs  Module.cs  Program.cs  Sketch.StockPhotoImporter.csproj  WorkerRole.cs  packages.config
Sketch.StockPhotoImporter/Properties/: AssemblyInfo.cs
Sketch.StockPhotoImporter/Scraping/: Scraper.cs
Sketch.StockPhotoImporter/Syndication/: Feed.cs  FeedItem.cs
Sketch.Test/: DbContextFixture.cs  ScraperFixture.cs  Sketch.Test.csproj  SyndicationFixture.cs  app.config  packages.config  sample-deviant-art-page.html  sample-deviant-art-rss.xml
Sketch.Test/Properties/: AssemblyInfo.cs
Sketch.Web/: AutoMapperProfile.cs  Bootstrapper.cs  Global.asax  Global.asax.cs  Module.cs  Sketch.Web.csproj  Web.config  packages.config
Sketch.Web/App_Data/: aspnet-Sketch.mdf  aspnet-Sketch_log.ldf
Sketch.Web/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Sketch.Web/Content/: style.less
Sketch.Web/Controllers/: AccountController.cs  HomeController.cs
Sketch.Web/Filters/: InitializeSimpleMembershipAttribute.cs
Sketch.Web/Models/: AccountModels.cs  DrawingSessionModel.cs  DrawingSessionPhotoViewModel.cs  SketchDbContext.cs  StockPhoto.cs
Sketch.Web/Properties/: AssemblyInfo.cs
SketchCore.Core/: SketchCore.Core.csproj
SketchCore.Functions/: ApplicationHelper.cs  DeepImport.cs  Feed.cs  FeedItem.cs  Scraper.cs  SketchCore.Functions.csproj  local.settings.json
SketchCore.Functions/Properties/PublishProfiles/: sketchfun - Web Deploy.pubxml
SketchCore.StockPhotoImporter/: Feed.cs  FeedItem.cs  Importer.cs  Program.cs  Scraper.cs  SketchCore.StockPhotoImporter.csproj
SketchCore.StockPhotoImporter/Properties/: launchSettings.json
SketchCore.Web/: Program.cs  SketchCore.Web.csproj  Startup.cs  appsettings.json  migrations.sql
SketchCore.Web/Controllers/: HomeController.cs
SketchCore.Web/Migrations/: 20170822015205_AddStockPhotoEntity.Designer.cs  20170822015205_AddStockPhotoEntity.cs  20170830025407_Update StockPhoto entity.Designer.cs  20170830025407_Update StockPhoto entity.cs  20170830030338_Add ContentWidth and ContentHeight to StockPhoto.Designer.cs  20170830030338_Add ContentWidth and ContentHeight to StockPhoto.cs  20170906030443_Add IsDeleted to StockPhoto.Designer.cs  20170906030443_Add IsDeleted to StockPhoto.cs  ApplicationDbContextModelSnapshot.cs
SketchCore.Web/Models/: ApplicationUser.cs  DrawViewModel.cs
SketchCore.Web/Pages/: _Layout.cshtml  _ViewImports.cshtml
SketchCore.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
SketchCore.Web/Properties/: launchSettings.json
SketchCore.Web/Properties/PublishProfiles/: elro - Web Deploy.pubxml
SketchCore.Web/Services/: IEmailSender.cs  IImportService.cs  ISmsSender.cs  ImportService.cs  MessageServices.cs
SketchCore.Web/Views/: _ViewImports.cshtml
SketchCore.Web/Views/Home/: Draw.cshtml  Index.cshtml  Summary.cshtml
SketchCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SketchCore.Web/wwwroot/css/: site.css  site.min.css
SketchCore.Web/wwwroot/js/: site.js  site.min.js
(+25 files in other folders)
