<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sketch.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sketch.StockPhotoImporter">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DbContext.Sketch" value="" />
      <Setting name="DbContext.EventStore" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="Sketch.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DbContext.Sketch" value="" />
      <Setting name="DbContext.EventStore" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>